DB_HOST = <your-db-host>
DB_NAME = <your-db-name>
DB_USER = <your-db-user>
DB_PASSWORD = <your-db-password>
DB_PORT= <your-db-port>
JWT_SECRET = <your-jwt-secret>
ADMIN_EMAIL = <your-admin-email>
ADMIN_PASSWORD = <your-admin-password>